<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunisBrandCo.API\TunisBrandCo.API.csproj" />
    <ProjectReference Include="..\TunisBrandCo.Application\TunisBrandCo.Application.csproj" />
    <ProjectReference Include="..\TunisBrandCo.Domain\TunisBrandCo.Domain.csproj" />
    <ProjectReference Include="..\TunisBrandCo.Infra.Data\TunisBrandCo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
