# TunisBrandCoC-

./: .gitignore  TUNISBRANDCO_DB.sql  TunisBrandCo.sln
TunisBrandCo.API/: Program.cs  Startup.cs  TunisBrandCo.API.csproj  WeatherForecast.cs
TunisBrandCo.API/Controllers/: ClentController.cs  ClientController.cs  WeatherForecastController.cs
TunisBrandCo.API/Controllers/Features/Clients/: ClientController.cs
TunisBrandCo.API/Controllers/Features/Orders/: OrderController.cs
TunisBrandCo.API/Controllers/Features/Products/: ProductController.cs
TunisBrandCo.API/Properties/: launchSettings.json
TunisBrandCo.Application/: TunisBrandCo.Application.csproj
TunisBrandCo.Application/Features/Clients/: ClientService.cs
TunisBrandCo.Application/Features/Orders/: OrderService.cs
TunisBrandCo.Application/Features/Products/: ProductService.cs
TunisBrandCo.Console/: Program.cs  TunisBrandCo.Console.csproj
TunisBrandCo.Domain/: TunisBrandCo.Domain.csproj
TunisBrandCo.Domain/Entities/: Client.cs  Order.cs  Product.cs
TunisBrandCo.Domain/Exceptions/: AlreadyExistsException.cs  BusinessExcpetion.cs  ErrorCodes.cs  NotAllowedException.cs  NotFoundException.cs
TunisBrandCo.Domain/Features/Clients/: Client.cs  IClientRepository.cs
TunisBrandCo.Domain/Features/Orders/: IOrderRepository.cs  Order.cs
TunisBrandCo.Domain/Features/Products/: IProductRepository.cs  Product.cs
TunisBrandCo.Infra.Data/: TunisBrandCo.Infra.Data.csproj  TunisBrandCoDbContext.cs
TunisBrandCo.Infra.Data/Features/Clients/: ClientDAO.cs  ClientEntityConfiguration.cs  ClientRepository.cs
TunisBrandCo.Infra.Data/Features/Orders/: OrderDAO.cs  OrderEntityRepository.cs  OrderRepository.cs
TunisBrandCo.Infra.Data/Features/Products/: ProductDAO.cs  ProductEntityConfiguration.cs  ProductRepository.cs
TunisBrandCo.Infra.Data/Migrations/: 20221123172311_InitialCreate.Designer.cs  20221123172311_InitialCreate.cs  TunisBrandCoDbContextModelSnapshot.cs
TunisBrandCo.Tests/: TunisBrandCo.Tests.csproj  UnitTest1.cs
TunisBrandCo.Tests/Features/Clients/: ClientTests.cs
TunisBrandCo.Tests/Features/Orders/: OrderTests.cs
TunisBrandCo.Tests/Features/Products/: ProductTests.cs
