<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunisBrandCo.Domain\TunisBrandCo.Domain.csproj" />
    <ProjectReference Include="..\TunisBrandCo.Infra.Data\TunisBrandCo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
