<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunisBrandCo.Application\TunisBrandCo.Application.csproj" />
    <ProjectReference Include="..\TunisBrandCo.Domain\TunisBrandCo.Domain.csproj" />
    <ProjectReference Include="..\TunisBrandCo.Infra.Data\TunisBrandCo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
