<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunisBrandCo.Domain\TunisBrandCo.Domain.csproj" />
    <ProjectReference Include="..\TunisBrandCo.Infra.Data\TunisBrandCo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
